spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.security.oauth2.client.registration.kakao.client-id=b306ab8f04e2b9a7a2e32d7ddfc828c0
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/api/account/login
spring.security.oauth2.client.registration.kakao.client-secret=oGFLESIVkzH8chnWTTWQxjB1NVJVYOSK
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.datasource.password=4321abcd
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/timecapsule

secret.access=acc
secret.refresh=ref

mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465

AdminMail.id=goldenmole4@gmail.com
AdminMail.password=ujdcoigdtkpibwmr